body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(255, 255, 255);
    color: rgb(6, 29, 32);
    margin: 0;
    padding: 0;
}
header{
    background: rgb(22, 185, 84);
    
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}
.logo{
    height: 60px;
    width: 30vw;
}

    
    
 a {
    text-decoration: none;
    color: #fff;
  }
#nav-bt {
    width: 35vw;
    display: flex;
    justify-content: space-around;
    background-color:transparent;
   font-family: cursive;
    
    font-size: 20px;
   
    
}

#nav-bt>li,footer > ul > li{
    list-style: none;
  }
main{
    position: relative;
    top: 60px;
    
}
#intro{
    display: flex;
    flex-direction: row-reverse;
   align-items: center;
   
    background: url("background.jpg"),#000 ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;
    color: #fff;
    
}
#form{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    text-align: right;
    width: 300px;
    padding: 10px;
    
}
@media (max-width:480px){
    #form{
        align-items: flex-start;
        text-align: left;
    }
}
#form input[type="email"]{
   padding: 3px;
    
}
.btn {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    border-radius: 15px;
    background: rgb(22, 185, 84);
}

.service-pro{

    width: 20vw;

}
.service{
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
.service-pro{
    width: 20vw;
}
#sampel-works{
    text-align: center;
    padding: 20px;
    background: rgba(128, 128, 128, 0.185);
}
.package{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.096);
    border-radius: 10px;
}
.package-type{
    background: rgb(22, 185, 84);
    width: 250px;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}
.package > ol {
    width: 200px;
    height: 120px;
}
.package > h2{
    height: 30px;

}
#pricing{
    display: flex;
    justify-content: space-around;
    margin: 20px;

}
@media only screen and (max-width:480px){
    #pricing , .service{
    flex-direction:column;
    }
    #intro{
    flex-direction: row;
    }
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li>a {
    color: #000;
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
  